apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ray-test
  namespace: default
spec:
  interval: 5m0s
  url: https://github.com/utsavv27/testing-1
  ref:
    branch: main
