apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: helm-repo-nfd
  namespace: Ray-llm
spec:
  interval: 1m
  url: https://kubernetes-sigs.github.io/node-feature-discovery/charts